@Comment https://www.semanticscholar.org/paper/FELICS-Fair-Evaluation-of-Lightweight-Cryptographic-Dinu-Biryukov/980fef72a502338685c6b4ad2aedf424b7560691
@misc{FELICS:paper,
    key = {{FELICS} paper},
    title = {{FELICS - Fair Evaluation of LIghtweight Cryptographic Systems}},
    author = {Dumitru-Daniel Dinu and Alex Biryukov and Johann Groszschaedl and Dmitry Khovratovich and Yann Le Corre and L{\'e}o Paul Perrin},
    year = {2015}
}

@misc{FELICS:wiki,
    key = {{FELICS} wiki},
    title = {{Fair Evaluation of LIghtweight Cryptographic Systems}},
    howpublished = {\url{https://www.cryptolux.org/index.php/FELICS}},
    note = {Accessed: 2019-07-24}
}

@misc{CAESAR:submissions,
    key = {{CAESAR} submissions history},
    title = {{Crypto competitions: CAESAR submissions}},
    howpublished = {\url{https://competitions.cr.yp.to/caesar-submissions.html}},
    note = {Accessed: 2019-07-23}
}

@misc{CAESAR:call,
    key = {{CAESAR} call for submissions},
    title = {{Crypto competitions: CAESAR call for submissions}},
    howpublished = {\url{https://competitions.cr.yp.to/caesar-call.html}},
    note = {Accessed: 2019-07-24}
}

@misc{NIST:LWC,
    key = {{NIST LWC}},
    title = {{Lightweight Cryptography | CSRC}},
    howpublished = {\url{https://csrc.nist.gov/Projects/Lightweight-Cryptography}},
    note = {Accessed: 2019-07-23}
}

@misc{NIST:LWC-requirements,
    key = {{NIST} submission requirements},
    title = {Submission Requirements and Evaluation Criteria for the Lightweight Cryptography Standardization Process},
    howpublished = {\url{https://csrc.nist.gov/CSRC/media/Projects/Lightweight-Cryptography/documents/final-lwc-submission-requirements-august2018.pdf}},
    note = {Accessed: 2019-07-24}
}

@article{NIST:Lilliput-AE,
    title = {{\textsc{Lilliput-AE}: a New Lightweight Tweakable Block Cipher for Authenticated Encryption with Associated Data}},
    author = {Alexandre Adomnicai and Thierry P. Berger and Christophe Clavier and Julien Francq and Paul Huynh and Virginie Lallemand and Kévin Le Gouguec and Marine Minier and Léo Reynaud and Gaël Thomas},
    journal = {NIST LWC Standardization Process Round 1 Candidates},
    howpublished = {\url{https://csrc.nist.gov/Projects/Lightweight-Cryptography/Round-1-Candidates}}
}

@inproceedings{Rogaway:AEAD,
 author = {Rogaway, Phillip},
 title = {Authenticated-encryption with Associated-data},
 booktitle = {Proceedings of the 9th ACM Conference on Computer and Communications Security},
 series = {CCS '02},
 year = {2002},
 isbn = {1-58113-612-9},
 location = {Washington, DC, USA},
 pages = {98--107},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/586110.586125},
 doi = {10.1145/586110.586125},
 acmid = {586125},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {OCB, associated-data problem, authenticated-encryption, block-cipher usage, key separation, modes of operation},
}

@techreport{Intel:64bit-ISA-bench,
    author = {Gabriele Paoloni},
    title = {How to benchmark code execution times on {Intel®} {IA-32} and {IA-64} instruction set architectures},
    institution = {{Intel Corporation}},
    year = 2010,
    howpublished = {\url{https://www.intel.com/content/dam/www/public/us/en/documents/white-papers/ia-32-ia-64-benchmark-code-execution-paper.pdf}}
}

@misc{FELICS:simavr,
    key = {simavr source code repository},
    author = {Michel Pollet},
    title = {simavr},
    year = {2019},
    howpublished = {\url{https://github.com/buserror/simavr}},
    note = {Accessed: 2019-03-07}
}

@misc{FELICS:avrora,
    key = {{FELICS} instructions on {Avrora} setup},
    title = {{CryptoLUX > FELICS Avrora patch}},
    howpublished = {\url{https://www.cryptolux.org/index.php/FELICS_Avrora_patch}},
    year = {2019},
    note = {Accessed: 2019-03-07}
}

@misc{FELICS:msp430-gcc,
    key = {{MSP430-GCC} distribution page},
    title = {{MSP430-GCC-OPENSOURCE GCC - Open Source Compiler fro MSP Microcontrollers}},
    howpublished = {\url{http://www.ti.com/tool/msp430-gcc-opensource}},
    year = {2019},
    note = {Accessed: 2019-03-07}
}

@misc{FELICS:mspdebug,
    key = {mspdebug source code repository},
    author = {Daniel Beer},
    title = {{mspdebug}},
    howpublished = {\url{https://github.com/dlbeer/mspdebug}},
    year = {2019},
    note = {Accessed: 2019-03-07}
}

@misc{FELICS:jlink-soft,
    key = {{J-Link Software} distribution page},
    title = {{J-Link Software and Documentation Pack}},
    howpublished = {\url{https://www.segger.com/downloads/jlink/#J-LinkSoftwareAndDocumentationPack}},
    year = {2019},
    note = {Accessed: 2019-02-26}
}

@misc{CAESAR:SUPERCOP,
    key = {{SUPERCOP} presentation page},
    title = {{SUPERCOP}},
    howpublished = {\url{https://bench.cr.yp.to/supercop.html}},
    note = {Accessed: 2019-02-21}
}

@online{PACLIDO:Lilliput-AE,
    key = {{Lilliput-AE website}},
    title = {{Lilliput-AE implementations}},
    url = https://paclido.fr/lilliput-ae/implementation/,
    howpublished = {\url{https://paclido.fr/lilliput-ae/implementation/}},
    note = {Accessed: 2019-07-30},
}

@online{INRIA:FELICS-AE,
    key = {{FELICS-AE repository}},
    title = {{FELICS-AE · GitLab}},
    url = https://gitlab.inria.fr/minier/felics-ae,
    howpublished = {\url{https://gitlab.inria.fr/minier/felics-ae}},
    note = {Accessed: 2019-10-04}
}
